### **1. 변수 이름 변경 / 변수 추가 & 삭제**

In [1]:
import pandas as pd
df = pd.DataFrame({'ID' : [1011, 1012, 1013, 1014, 1015],
                    'name' : ['Kim', 'Lee', 'Jeong', 'Park', 'Song'],
                    'age' : [20, 19, 36, 24, 15]})
df

     ID   name  age
0  1011    Kim   20
1  1012    Lee   19
2  1013  Jeong   36
3  1014   Park   24
4  1015   Song   15

#### **1.1 변수명 변경**

In [62]:
# ID -> Studen_id로 변수명 변경
df.rename(columns={'ID':'Student_id'}, inplace=True)
df

   Student_id   name  age
0        1011    Kim   20
1        1012    Lee   19
2        1013  Jeong   36
3        1014   Park   24
4        1015   Song   15

In [2]:
df.columns = ['아이디', '성', '나이']

In [3]:
df

    아이디      성  나이
0  1011    Kim  20
1  1012    Lee  19
2  1013  Jeong  36
3  1014   Park  24
4  1015   Song  15

#### **1.2 파생변수 생성**

#### **iloc와 loc 차이**
- iloc : 인덱스 번호 사용하는 것 (iloc[행 번호, 열 번호])
- loc : 변수명 사용 (loc[행 번호, 컬럼명])

In [63]:
# 파생변수 생성 -> age 변수를 이용한 age_group 변수 생성
# loc 사용
df['age_group'] = 0
for i in range(0, len(df)):
    if df.loc[i, 'age'] < 20 :
        df.loc[i, 'age_group'] = '10대'
    elif df.loc[i, 'age'] < 30 :
        df.loc[i, 'age_group'] = '20대'
    elif df.loc[i, 'age'] < 40 :
        df.loc[i, 'age_group'] = '30대'
df

   Student_id   name  age age_group
0        1011    Kim   20       20대
1        1012    Lee   19       10대
2        1013  Jeong   36       30대
3        1014   Park   24       20대
4        1015   Song   15       10대

In [64]:
# 파생변수 생성 -> age 변수를 이용한 age_group 변수 생성
# iloc 사용
df['age_group'] = 0
for i in range(0, len(df)):
    if df.iloc[i, 2] < 20 :
        df.iloc[i, 3] = '10대'
    elif df.iloc[i, 2] < 30 :
        df.iloc[i, 3] = '20대'
    elif df.iloc[i, 2] < 40 :
        df.iloc[i, 3] = '30대'
df

   Student_id   name  age age_group
0        1011    Kim   20       20대
1        1012    Lee   19       10대
2        1013  Jeong   36       30대
3        1014   Park   24       20대
4        1015   Song   15       10대

#### **1.3 변수 삭제**

In [65]:
del df['age_group']
df

   Student_id   name  age
0        1011    Kim   20
1        1012    Lee   19
2        1013  Jeong   36
3        1014   Park   24
4        1015   Song   15

In [66]:
df.drop(['age'], axis=1, inplace=True)
df

   Student_id   name
0        1011    Kim
1        1012    Lee
2        1013  Jeong
3        1014   Park
4        1015   Song

### **2. 중복행 처리**

In [67]:
df = pd.DataFrame({'ID' : [1011, 1012, 1013, 1014, 1015, 1014],
                    'name' : ['Kim', 'Kim', 'Jeong', 'Park', 'Song', 'Park'],
                    'age' : [20, 19, 36, 24, 15, 24]})
df

     ID   name  age
0  1011    Kim   20
1  1012    Kim   19
2  1013  Jeong   36
3  1014   Park   24
4  1015   Song   15
5  1014   Park   24

In [68]:
# 중복행 확인
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [69]:
sum(df.duplicated())

1

In [70]:
# 한 열에서의 중복 확인
df.duplicated('name')

0    False
1     True
2    False
3    False
4    False
5     True
dtype: bool

#### **drop_duplicates()**
- keep = 'first' - 처음 행만 남김 (기본값)
- keep = 'last' - 마지막 행만 남김
- keep = False - 중복된 행 모두 제거

In [71]:
# 중복행 제거
df.drop_duplicates(keep='first', inplace=True)
df

     ID   name  age
0  1011    Kim   20
1  1012    Kim   19
2  1013  Jeong   36
4  1015   Song   15
5  1014   Park   24

In [73]:
# 중복행 제거 후 reset_index()
df.reset_index(drop=True, inplace=True)
df

     ID   name  age
0  1011    Kim   20
1  1012    Kim   19
2  1013  Jeong   36
3  1015   Song   15
4  1014   Park   24

In [90]:
# 특정 열들이 중복된 경우 행 제거
df = pd.DataFrame({'주문날짜' : ['2020-01-01', '2020-01-01', '2020-01-01', '2020-01-02', '2020-01-02', '2020-01-05'],
                  '상품번호' : ['T1001', 'S1001', 'T1001', 'S1001', 'S1001', 'T1003'], 
                  '가격' : [1000, 2000, 1000, 2000, 2000, 3000]})
df

         주문날짜   상품번호    가격
0  2020-01-01  T1001  1000
1  2020-01-01  S1001  2000
2  2020-01-01  T1001  1000
3  2020-01-02  S1001  2000
4  2020-01-02  S1001  2000
5  2020-01-05  T1003  3000

In [91]:
df.drop_duplicates(['주문날짜', '상품번호'], keep='first', inplace=True)
df

         주문날짜   상품번호    가격
0  2020-01-01  T1001  1000
1  2020-01-01  S1001  2000
3  2020-01-02  S1001  2000
5  2020-01-05  T1003  3000

### **3. 특정 조건을 만족하는 행 삭제**

In [74]:
df = pd.DataFrame({'나이' : [23, 25, 27, 46, 34, 32, 28, 51],
                   '성별' : ['여', '여', '남', '여', '남', '남', '여', '남'],
                   '잔고' : [2000, 2400, 3600, 5200, 3000, 4300, 3500, 6000],
                   '결혼여부' : ['미혼', '미혼', '결혼', '결혼', '미혼', '결혼', '미혼', '결혼']})
df

   나이 성별    잔고 결혼여부
0  23  여  2000   미혼
1  25  여  2400   미혼
2  27  남  3600   결혼
3  46  여  5200   결혼
4  34  남  3000   미혼
5  32  남  4300   결혼
6  28  여  3500   미혼
7  51  남  6000   결혼

In [75]:
# 잔고가 3000미만인 행 제거
idx = df[df['잔고'] < 3000].index
df_1 = df.drop(idx, axis=0)
df_1

   나이 성별    잔고 결혼여부
2  27  남  3600   결혼
3  46  여  5200   결혼
4  34  남  3000   미혼
5  32  남  4300   결혼
6  28  여  3500   미혼
7  51  남  6000   결혼

### **4. 데이터 병합 - merge/concat**

#### **merge**

In [77]:
# 주문정보 df
df_1 = pd.DataFrame({'ID' : [1, 2, 3, 4, 5],
                         'Name' : ['Kim', 'Park', 'Song', 'Kim', 'Jeong']})
df_2 = pd.DataFrame({'ID' : [2, 3, 5, 6], 
                     'Address' : ['Seoul', 'Dague', 'Busan', 'Seoul']})

In [78]:
df_1

   ID   Name
0   1    Kim
1   2   Park
2   3   Song
3   4    Kim
4   5  Jeong

In [79]:
df_2

   ID Address
0   2   Seoul
1   3   Dague
2   5   Busan
3   6   Seoul

In [80]:
df_3 = pd.merge(df_1, df_2, on='ID', how='inner')
df_3

   ID   Name Address
0   2   Park   Seoul
1   3   Song   Dague
2   5  Jeong   Busan

In [81]:
df_4 = pd.merge(df_1, df_2, on='ID', how='left')
df_4

   ID   Name Address
0   1    Kim     NaN
1   2   Park   Seoul
2   3   Song   Dague
3   4    Kim     NaN
4   5  Jeong   Busan

In [82]:
df_5 = pd.merge(df_1, df_2, on='ID', how='right')
df_5

   ID   Name Address
0   2   Park   Seoul
1   3   Song   Dague
2   5  Jeong   Busan
3   6    NaN   Seoul

In [83]:
df_6 = pd.merge(df_1, df_2, on='ID', how='outer')
df_6

   ID   Name Address
0   1    Kim     NaN
1   2   Park   Seoul
2   3   Song   Dague
3   4    Kim     NaN
4   5  Jeong   Busan
5   6    NaN   Seoul

#### **concat**

In [15]:
df = pd.DataFrame({'S1': [1,2,3,4], 
                   'S2': [5,6,7,8]})
df

   S1  S2
0   1   5
1   2   6
2   3   7
3   4   8

In [16]:
df3 = pd.DataFrame({'S1': [1,3]})
df3

   S1
0   1
1   3

In [17]:
pd.concat([df, df3], axis=0)

   S1   S2
0   1  5.0
1   2  6.0
2   3  7.0
3   4  8.0
0   1  NaN
1   3  NaN

In [18]:
pd.concat([df, df3], axis=1)

   S1  S2   S1
0   1   5  1.0
1   2   6  3.0
2   3   7  NaN
3   4   8  NaN

### **5. 변수의 고유한 값 확인**

In [85]:
df = pd.DataFrame({'주문순서' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                   '고객번호' : [100, 200, 300, 200, 100, 400, 200, 500, 400, 100],
                   '상품명' : ['전자렌지', '냉장고', 'TV', '선풍기', '냉장고', 'TV', '선풍기', '냉장고', '노트북', '휴대폰']})
df

   주문순서  고객번호   상품명
0     1   100  전자렌지
1     2   200   냉장고
2     3   300    TV
3     4   200   선풍기
4     5   100   냉장고
5     6   400    TV
6     7   200   선풍기
7     8   500   냉장고
8     9   400   노트북
9    10   100   휴대폰

In [86]:
df['고객번호'].unique()

array([100, 200, 300, 400, 500], dtype=int64)

In [87]:
df['고객번호'].nunique()

5

### **6. 날짜 변수 - 시계열 데이터로 변경**

In [3]:
df = pd.DataFrame({'주문날짜' : ['2019-06-12', '2019-03-21', '2019-04-21', '2019-08-12', '2019-02-01', '2019-01-03', '2019-04-05', '2019-08-07', '2019-04-02', '2019-07-04'],
                   '주문순서' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                   '고객번호' : [100, 200, 300, 200, 100, 400, 200, 500, 400, 100],
                   '상품명' : ['전자렌지', '냉장고', 'TV', '선풍기', '냉장고', 'TV', '선풍기', '냉장고', '노트북', '휴대폰']})
df

         주문날짜  주문순서  고객번호   상품명
0  2019-06-12     1   100  전자렌지
1  2019-03-21     2   200   냉장고
2  2019-04-21     3   300    TV
3  2019-08-12     4   200   선풍기
4  2019-02-01     5   100   냉장고
5  2019-01-03     6   400    TV
6  2019-04-05     7   200   선풍기
7  2019-08-07     8   500   냉장고
8  2019-04-02     9   400   노트북
9  2019-07-04    10   100   휴대폰

In [8]:
df['주문날짜'] = pd.to_datetime(df['주문날짜'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   주문날짜    10 non-null     datetime64[ns]
 1   주문순서    10 non-null     int64
 2   고객번호    10 non-null     int64
 3   상품명     10 non-null     object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 448.0+ bytes

In [9]:
df

        주문날짜  주문순서  고객번호   상품명
0 2019-06-12     1   100  전자렌지
1 2019-03-21     2   200   냉장고
2 2019-04-21     3   300    TV
3 2019-08-12     4   200   선풍기
4 2019-02-01     5   100   냉장고
5 2019-01-03     6   400    TV
6 2019-04-05     7   200   선풍기
7 2019-08-07     8   500   냉장고
8 2019-04-02     9   400   노트북
9 2019-07-04    10   100   휴대폰

### **7. 정렬**

In [10]:
df = pd.DataFrame({'주문날짜' : ['2019-06-12', '2019-03-21', '2019-04-21', '2019-08-12', '2019-02-01', '2019-01-03', '2019-04-05', '2019-08-07', '2019-04-02', '2019-07-04'],
                   '주문순서' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                   '고객번호' : [100, 200, 300, 200, 100, 400, 200, 500, 400, 100],
                   '상품명' : ['전자렌지', '냉장고', 'TV', '선풍기', '냉장고', 'TV', '선풍기', '냉장고', '노트북', '휴대폰']})
df

         주문날짜  주문순서  고객번호   상품명
0  2019-06-12     1   100  전자렌지
1  2019-03-21     2   200   냉장고
2  2019-04-21     3   300    TV
3  2019-08-12     4   200   선풍기
4  2019-02-01     5   100   냉장고
5  2019-01-03     6   400    TV
6  2019-04-05     7   200   선풍기
7  2019-08-07     8   500   냉장고
8  2019-04-02     9   400   노트북
9  2019-07-04    10   100   휴대폰

In [11]:
# 고객번호를 기준으로 오름차순 정렬
df.sort_values('고객번호', ascending=True, inplace=True)
df

         주문날짜  주문순서  고객번호   상품명
0  2019-06-12     1   100  전자렌지
4  2019-02-01     5   100   냉장고
9  2019-07-04    10   100   휴대폰
1  2019-03-21     2   200   냉장고
3  2019-08-12     4   200   선풍기
6  2019-04-05     7   200   선풍기
2  2019-04-21     3   300    TV
5  2019-01-03     6   400    TV
8  2019-04-02     9   400   노트북
7  2019-08-07     8   500   냉장고

### **8. 기본 함수**

In [12]:
# 대소문자 변환
a = 'Hello World'
print(a.upper()) # 대문자로
print(a.lower()) # 소문자로
print(a.title()) # 단어의 첫 글자만 대문자
print(a.swapcase()) # 소문자는 대문자로, 대문자는 소문자로

HELLO WORLD
hello world
Hello World
hELLO wORLD

In [13]:
# 공백 제거 - strip(), replace()
a = '    hello world  '
print(a.lstrip())
print(a.rstrip())
print(a.strip())

print(a.replace(" ", ""))

hello world
    hello world
hello world
helloworld

In [14]:
# 문자열 나눠주는 함수 (리스트 변환) - split()
a = 'a,b,c,d,e'
a.split(',')

['a', 'b', 'c', 'd', 'e']