### **실습1**
1. purchase_date 시계열 데이터로 변경
2. item_name 컬럼의 값들을 모두 대문자로 변경
3. item_name 컬럼의 값들의 공백 모두 제거
4. item_name을 기준으로 오름차순 정렬
5. 인덱스 재지정

In [2]:
import pandas as pd
uriage = pd.read_csv('./datasets/uriage.csv')
uriage

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [4]:
# 1. purchase_date 시계열 데이터로 변경
uriage['purchase_date'] = pd.to_datetime(uriage['purchase_date'])
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB

In [8]:
# 2. item_name 컬럼의 값들을 모두 대문자로 변경
uriage['item_name'] = uriage['item_name'].str.upper()
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [9]:
# 3. item_name 컬럼의 값들의 공백 모두 제거
uriage['item_name'] = uriage['item_name'].str.replace(' ', '')
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00       상품S         NaN           김우찬
2    2019-05-11 19:42:00       상품A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [10]:
# 4. item_name을 기준으로 오름차순 정렬
uriage.sort_values('item_name', ascending=True, inplace=True)
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1748 2019-05-19 20:22:00       상품A       100.0           김시훈
223  2019-06-25 08:13:00       상품A       100.0           김유진
1742 2019-06-13 16:03:00       상품A       100.0           김건희
1738 2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱
2881 2019-04-30 14:21:00       상품Y         NaN           김하준
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현
3    2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [11]:
# 5. 인덱스 재지정
uriage.reset_index(drop=True, inplace=True)
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-05-19 20:22:00       상품A       100.0           김시훈
2    2019-06-25 08:13:00       상품A       100.0           김유진
3    2019-06-13 16:03:00       상품A       100.0           김건희
4    2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품Y         NaN           김동욱
2995 2019-04-30 14:21:00       상품Y         NaN           김하준
2996 2019-01-24 10:27:00       상품Y      2500.0           김범준
2997 2019-05-28 13:45:00       상품Y      2500.0           김수현
2998 2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

### **실습2**
1. transation_1, transaction_2 데이터 프레임 단순항 행 결합
2. 결합한 데이터에서 price가 100000 미만인 행 제거
3. 1, 2번 처리 후 고유한 customer_id는 몇개인지 구하여라

In [24]:
transaction_1 = pd.read_csv('./datasets/transaction_1.csv')
transaction_2 = pd.read_csv('./datasets/transaction_2.csv')

In [25]:
transaction_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [26]:
transaction_2.head()

  transaction_id   price         payment_date customer_id
0    T0000005113  295000  2019-06-15 07:20:27    TS169261
1    T0000005114   50000  2019-06-15 07:35:47    HI599892
2    T0000005115   85000  2019-06-15 07:56:36    HI421757
3    T0000005116   50000  2019-06-15 08:40:55    OA386378
4    T0000005117  120000  2019-06-15 08:44:23    TS506913

In [27]:
# 1. transation_1, transaction_2 데이터 프레임 단순항 행 결합
transaction = pd.concat([transaction_1, transaction_2], axis=0)
transaction

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
1781    T0000006894  180000  2019-07-31 21:20:44    HI400734
1782    T0000006895   85000  2019-07-31 21:52:48    AS339451
1783    T0000006896  100000  2019-07-31 23:35:25    OA027325
1784    T0000006897   85000  2019-07-31 23:39:35    TS624738
1785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [28]:
transaction.reset_index(drop=True, inplace=True)

In [30]:
# 2. 결합한 데이터에서 price가 100000 미만인 행 제거
idx = transaction[transaction['price']<100000].index
tran = transaction.drop(idx, axis=0)
tran

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
5       T0000000118  120000  2019-02-01 04:36:50    GD372798
...             ...     ...                  ...         ...
6777    T0000006890  120000  2019-07-31 20:25:02    AS554975
6779    T0000006892  210000  2019-07-31 20:57:14    PL482487
6780    T0000006893  180000  2019-07-31 21:17:39    PL057547
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325

[4397 rows x 4 columns]

In [32]:
# 3. 1, 2번 처리 후 고유한 customer_id는 몇개인지 구하여라
tran['customer_id'].nunique()

2456

### **실습3**
1. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit' 컬럼 삭제
2. 컬럼 이름 변경 -> ['권역', '국가', '상품종류', '채널', '우선순위', '주문일자', '방송일자', '판매단위', '단가', '원가']
3. '단가'*'판매단위' -> '총 단가' 파생변수 생성
4. '권역', '국가'를 기준으로 오름차순 정렬
5. index 값 초기화하고 기존의 인덱스는 삭제

In [13]:
sales = pd.read_csv('./datasets/Sales Records.csv')
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [14]:
# 1. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit' 컬럼 삭제
sales.drop(['Order ID', 'Total Revenue', 'Total Cost', 'Total Profit'], axis=1, inplace=True)
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [15]:
# 2. 컬럼 이름 변경 -> ['권역', '국가', '상품종류', '채널', '우선순위', '주문일자', '방송일자', '판매단위', '단가', '원가']
sales.columns = ['권역', '국가', '상품종류', '채널', '우선순위', '주문일자', '방송일자', '판매단위', '단가', '원가']
sales.head()

,권역,국가,상품종류,채널,우선순위,주문일자,방송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [16]:
# 3. '단가'*'판매단위' -> '총 단가' 파생변수 생성
sales['총 단가'] = sales['단가'] * sales['판매단위']
sales.head()

,권역,국가,상품종류,채널,우선순위,주문일자,방송일자,판매단위,단가,원가,총 단가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96,2920025.64
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79,51008.75
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93,1003700.90
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54,5134318.41
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79,165647.95

In [17]:
# 4. '권역', '국가'를 기준으로 오름차순 정렬
sales.sort_values(['권역', '국가'], ascending=True, inplace=True)
sales.head()

,권역,국가,상품종류,채널,우선순위,주문일자,방송일자,판매단위,단가,원가,총 단가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51

In [18]:
# 5. index 값 초기화하고 기존의 인덱스는 삭제
sales.reset_index(drop=True, inplace=True)
sales.head()

,권역,국가,상품종류,채널,우선순위,주문일자,방송일자,판매단위,단가,원가,총 단가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51