### **실습1**
1. purchase_date 시계열 데이터로 변경
2. item_name 컬럼의 값들을 모두 대문자로 변경
3. item_name 컬럼의 값들의 공백 모두 제거
4. item_name을 기준으로 오름차순 정렬
5. 인덱스 재지정

In [2]:
import pandas as pd
uriage = pd.read_csv('./datasets/uriage.csv')
uriage

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

### **실습2**
1. transation_1, transaction_2 데이터 프레임 단순항 행 결합 
2. 결합한 데이터에서 price가 100000 미만인 행 제거
3. 1, 2번 처리 후 고유한 customer_id는 몇개인지 구하여라

In [3]:
transaction_1 = pd.read_csv('./datasets/transaction_1.csv')
transaction_2 = pd.read_csv('./datasets/transaction_2.csv')

### **실습3**
1. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit' 컬럼 삭제
2. 컬럼 이름 변경 -> ['권역', '국가', '상품종류', '채널', '우선순위', '주문일자', '방송일자', '판매단위', '단가', '원가']
3. '단가'*'판매단위' -> '총 단가' 파생변수 생성
4. '권역', '국가'를 기준으로 오름차순 정렬
5. index 값 초기화하고 기존의 인덱스는 삭제

In [6]:
sales = pd.read_csv('./datasets/Sales Records.csv')
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06